spring.datasource.url=jdbc:postgresql://10.10.50.35:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=supermarket

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none
